<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: monospace;
            font-style: oblique;
            letter-spacing: 20px;
            
        }

        table{
            width: 400px;
            height: 400px;
            border-collapse: collapse;
        }

        td{
            border: 1px solid black;
            padding: 8px;
            text-align: right; /* alinhamento horizontal */
            vertical-align: bottom; /* alinhamento vertical */
        }
        .numero{
            text-align: left;
            vertical-align: top;
        }
    </style>
</head>
<body>
    <h1>Minha primeira tabela</h1>
    <table>
        <tr>
            <td>A1</td>
            <td>A2</td>
            <td>A3</td>
        </tr>
        <tr>
            <td>B1</td>
            <td>B2</td>
            <td>B3</td>
        </tr>
        <tr>
            <td class="numero">C1</td>
            <td class="numero">C2</td>
            <td class="numero">C3</td>
        </tr>
        <tr>
            <td>D1</td>
            <td>D2</td>
            <td>D3</td>
        </tr>
    </table>
</body>
</html>