<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posição dos Fundos</title>
    <style>
        .bloco {
            background-image: url(imagens/wallpaper002.jpg);
            height: 150px;
            border: 2px solid black;
            border-radius: 20px;
            margin: 10px;
        }

        #q1 {
            background-position: left top;
        }
        #q2{
            background-position: left center;
        }
        #q3{
            background-position: right bottom;
        }

        #q4{
            background-position: center center;
        }
        a{
            background-color: rgb(0, 0, 0);
            font-size: 50px;
            color: rgb(255, 255, 255);
        }
    </style>
</head>

<body>
    <div class="bloco" id="q1">

    </div>
    <div class="bloco" id="q2">

    </div>
    <div class="bloco" id="q3">

    </div>
    <div class="bloco" id="q4">

    </div>
    <a href="fundo002.html">pag02</a>
    <a href="fundo004.html">pag04</a>
</body>

</html>