<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento</title>
    <style>
        body{
            height: 98vh;
            border: 2px dashed black;
            background-image: url('https://raw.githubusercontent.com/gustavoguanabara/html-css/refs/heads/master/imagens/mascote.png');
            background-size: 100px;
            background-repeat: no-repeat;
            background-position: right center;   
            /* background-position posicionar primeiro a coluna = esquerda, centro ou direita . Depois a linha = top, center, bottom.     */
        }
        a{
            background-color: rgb(0, 0, 0);
            font-size: 50px;
            color: rgb(255, 255, 255);
        }
    </style>
</head>
<body>
    <a href="fundo003.html">pag03</a>
    <a href="fundo005.html">pag04</a>
</body>
</html>